{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog pour un écrivain",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vince614/blog.git"
  },
  "author": "vince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vince614/blog/issues"
  },
  "homepage": "https://github.com/vince614/blog#readme",
  "dependencies": {
    "sweetalert2": "^9.17.1"
  }
}
